/*
 * Задача 5: «Найти гласные»
 *
 * Напишите функцию findVowels(str), принимающую на вход кириллическую
 * строку str  и возвращающую количество гласных, содержащихся в этой строке.
 * Для вашего удобства вот массив кириллических гласных:
 *
 * ['а', 'я', 'о', 'ё', 'у', 'ю', 'ы', 'и', 'э', 'е'].
 *
 */

function findVowels(str) {
    let count = 0; //счетчик
    const vowels = ["а", "я", "о", "ё", "у", "ю", "ы", "и", "э", "е"]; //массив гласных
    for (let letter of str.toLowerCase()) {
        //в нижний регистр
        if (vowels.includes(letter)) {
            // если в массиве vowels .includes (определяет, содержит ли массив определённый элемент)
            count += 1; //счетчик будет 1 или прибавлять к счетчику1
        }
    }
    return count; // вернуть счетчик
    // Напишите код здесь
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(findVowels("здравствуй")); // 2
console.log(findVowels("привет")); // 2
console.log(findVowels("хеллоу")); // 3
