/*
 * Задача 7: «Анаграмма»
 *
 * Два слова называют анаграммами, если они состоят из одних и тех же букв.
 * Напишите функцию, проверяющую, являются ли две строки анаграммами друг друга
 * (регистр букв не имеет значения). Для простоты примите, что в этих строках
 * нет пробелов и знаков препинания.
 *
 */

const anagram = (str1, str2) =>
    [...str1.toUpperCase()].sort().join() ===
        [...str2.toUpperCase()].sort().join() &&
    [...str2.toUpperCase()].join() != [...str1.toUpperCase()].join();

// Протестируйте решение, вызывая функцию с разными аргументами:
console.log(anagram("hello", "bye")); // false
console.log(anagram("finder", "Friend")); // true
